第一列为订阅code
CHA50 - 上海证券交易所综合指数 (Shanghai Composite Index)
EUSTX50 - 欧洲斯托克50指数 (EURO STOXX 50)
ND25 - 纳斯达克 25 指数 (NASDAQ-25)
SMI - 瑞士市场指数 (Swiss Market Index)
TWRIC - 台湾加权指数 (Taiwan Capitalization Weighted Stock Index)
SG20 - 新加坡海峡时报指数 (Straits Times Index)
ESP35 - 西班牙IBEX 35指数 (IBEX 35)
AUS200 - 澳大利亚ASX 200指数 (S&P/ASX 200)
NAS100 - 纳斯达克 100指数 (NASDAQ-100)
FRA40 - 法国CAC 40指数 (CAC 40)
GER30 - 德国DAX 30指数 (DAX)
US500 - 标准普尔500指数 (S&P 500)
US30 - 道琼斯工业平均指数 (Dow Jones Industrial Average)
UK100 - 英国FTSE 100指数 (FTSE 100)
HK50 - 恒生指数 (Hang Seng Index)
JPN225 - 日经225指数 (Nikkei 225)

交易时间说明：
AUS200 17:50 Sun - 17:00 Fri EST / EDT (except 17:00 - 18:00 daily)
CHA50 18:00 Sun - 17:00 Fri EST / EDT (except 17:00 - 18:00 daily)
其余的交易时间都为：18:00 Sun - 17:00 Fri EST / EDT (except 17:00 - 18:00 daily)