第一列为订阅code

外汇(第一列为订阅的code) 周日21点-周五21点（GMT0时区） 冬令：周日22点-周五22点（GMT0时区）
AUDNZD - 澳元/新西兰元
AUDUSD - 澳元/美元
CADCHF - 加元/瑞士法郎
CADJPY - 加元/日元
CHFJPY - 瑞士法郎/日元
EURAUD - 欧元/澳元
EURCAD - 欧元/加元
EURCHF - 欧元/瑞士法郎
EURGBP - 欧元/英镑
EURJPY - 欧元/日元
EURNZD - 欧元/新西兰元
EURUSD - 欧元/美元
GBPAUD - 英镑/澳元
GBPCAD - 英镑/加元
GBPCHF - 英镑/瑞士法郎
GBPJPY - 英镑/日元
GBPNZD - 英镑/新西兰元
GBPUSD - 英镑/美元
NZDJPY - 新西兰元/日元
NZDUSD - 新西兰元/美元
USDCAD - 美元/加元
USDCHF - 美元/瑞士法郎
USDCNH - 美元/人民币
USDHKD - 美元/港元
USDJPY - 美元/日元
USDSGD - 美元/新加坡元
AUDCAD - 澳元/加元
AUDCHF - 澳元/瑞士法郎
AUDDKK - 澳元/丹麦克朗
AUDJPY - 澳元/日元
USDTHB - 美元/泰铢
NZDCAD - 新西兰元/加元
USDTWD - 美元/新台币
USDRUB - 美元/卢布

商品(第一列为订阅的code)
UKOIL - 英国原油(UKOUSD) 交易时间：周一 00:00 - 周五 21:00 每交易日休息时间21:00-24:00 冬令： 周一 01:00 - 周五 22:00 每交易日休息时间22:00-01:00
USOIL - 美国原油(USOUSD) 交易时间：周日 22:00 - 周五 21:00 每交易日休息时间21:00-22:00 冬令： Sunday 23:00 - Friday 22:00 每交易日休息时间22:00-23:00
Silver - 伦敦银（XAGUSD）  交易时间：周日 22:00 - 周五 21:00 每交易日休息时间21:00-22:00 冬令： Sunday 23:00 - Friday 22:00 每交易日休息时间22:00-23:00
Aluminum - 铝(XALUSD) 交易时间：周日 00:00 - 周五 18:00 每交易日休息时间18:00-00:00 冬令：  Monday 01:00 - Friday 19:00 每交易日休息时间19:00-01:00
GOLD - 伦敦金（XAUUSD） 交易时间：Sunday 22:00 - Friday 21:00 每交易日休息时间21:00-22:00 冬令： Sunday 23:00 - Friday 22:00 每交易日休息时间22:00-23:00
COPPER - 铜（XCUUSD） 交易时间：Monday 00:00 - Friday 18:00 每交易日休息时间18:00-00:00 冬令：  Monday 01:00 - Friday 19:00 每交易日休息时间19:00-01:00
NGAS - 天然气（XNGUSD） 交易时间：Sunday 22:00 - Friday 21:00  每交易日休息时间21:00-22:00 冬令： Sunday 23:00 - Friday 22:00 每交易日休息时间22:00-23:00
Palladium -  钯（XPDUSD） 交易时间：Sunday 22:00 - Friday 21:00 每交易日休息时间21:00-22:00 冬令： Sunday 23:00 - Friday 22:00 每交易日休息时间22:00-23:00
Platinum - 铂金（XPTUSD） 交易时间：Sunday 22:00 - Friday 21:00 每交易日休息时间21:00-22:00 冬令： Sunday 23:00 - Friday 22:00 每交易日休息时间22:00-23:00
Nickel -  镍（XNIUSD） 交易时间：Monday 00:00 - Friday 18:00 每交易日休息时间18:00-00:00 冬令： Monday 01:00 - Friday 19:00 每交易日休息时间19:00-01:00
Lead - 铅（XPBUSD） 交易时间：Monday 00:00 - Friday 18:00 每交易日休息时间18:00-00:00 冬令：  Monday 01:00 - Friday 19:00 每交易日休息时间19:00-01:00
Zinc - 锌（XZNUSD） 交易时间：Monday 00:00 - Friday 18:00 每交易日休息时间18:00-00:00 冬令： Monday 01:00 - Friday 19:00 每交易日休息时间19:00-01:00

下面白银和黄金兑其它币种(第一列为订阅的code)
XAGEUR - 白银/欧元 交易时间：Sunday 22:00 - Friday 21:00 每交易日休息时间21:00-22:00 冬令： Sunday 23:00 - Friday 22:00 每交易日休息时间22:00-22:00
XAGSGD - 白银/新加坡元 交易时间：Sunday 22:00 - Friday 21:00 每交易日休息时间21:00-22:00 冬令： Sunday 23:00 - Friday 22:00 每交易日休息时间22:00-22:00
XAUAUD - 黄金/澳元 交易时间：Sunday 22:00 - Friday 21:00 每交易日休息时间21:00-22:00  冬令： Sunday 23:00 - Friday 22:00 每交易日休息时间22:00-22:00
XAUCNH - 黄金/人民币 交易时间：Sunday 22:00 - Friday 21:00 每交易日休息时间21:00-22:00 冬令： Sunday 23:00 - Friday 22:00 每交易日休息时间22:00-22:00
XAUEUR - 黄金/欧元 交易时间：Sunday 22:00 - Friday 21:00 每交易日休息时间21:00-22:00 冬令： Sunday 23:00 - Friday 22:00 每交易日休息时间22:00-22:00
XAUSGD - 黄金/新加坡元 交易时间：Sunday 22:00 - Friday 21:00 每交易日休息时间21:00-22:00 冬令： Sunday 23:00 - Friday 22:00 每交易日休息时间22:00-22:00
XAUTHB - 黄金/泰铢 交易时间：Sunday 22:00 - Friday 21:00 每交易日休息时间21:00-22:00 冬令： Sunday 23:00 - Friday 22:00 每交易日休息时间22:00-23:00

